# RHODES-OBS-COMMANDER3373

./: .gitattributes  .gitignore  README.md  THIRD_PARTY_NOTICES.md  package-lock.json  package.json  requirements-glm-ocr.txt  requirements-ocr.txt  start-windows.vbs
app/: app.js  control-actions.js  control-events.js  launcher.mjs  server.mjs  styles.css
app/components/: boss.js  choice-cards.js  choice-lists.js  overlay-custom-layout.js  overlay-layouts.js  overlay-parts.js  relic-used-badge.js  special-controls.js  special-fields.js  special-loadouts.js  special-overlay.js
app/domain/: adb-settings.js  boss-flags.js  control-v2-screens.js  glm-ocr-runtime.js  local-config.js  master-maps.js  ollama-runtime.js  operator-counts.js  operators.js  relic-usage.js  run-stats.js  special-display.js  special-loadouts.js  special-values.js  start-templates.js  system-diagnostics.js  ui-modes.js
app/lib/: api.js  (+7 more)
apps/rhodes-apple-design/: App.axaml  App.axaml.cs  Program.cs  RhodesAppleDesign.csproj  app.manifest
apps/rhodes-apple-design/Views/: AppleDesignTheme.axaml  ApplePrototypeWindow.axaml  ApplePrototypeWindow.axaml.cs
apps/rhodes-suki/: App.axaml  Program.cs  RhodesSuki.csproj  interface.json
apps/rhodes-suki/Models/: MaaSessionModels.cs  RunCatalogModels.cs  SukiOverlayLayoutPreview.cs
apps/rhodes-suki/Properties/: AssemblyInfo.cs
apps/rhodes-suki/Services/: MaaFrameworkRuntimeProbe.cs  RhodesAdbApiClient.cs  RhodesAdbCandidateRegistry.cs  RhodesAdbDeviceProbe.cs  RhodesAdbDiagnosticsChecklist.cs  RhodesAdbLocalDetector.cs  RhodesAdbPresetCatalog.cs  RhodesApiStatusProbe.cs  RhodesBitmapPathConverter.cs  RhodesBossSelectionCatalog.cs  RhodesBugReportBundle.cs  RhodesBugReportImport.cs  RhodesChoiceCatalogRegistry.cs  RhodesChoiceFilter.cs  RhodesChoicePaneDragScroll.cs  RhodesChoiceRows.cs  RhodesDifficultyTierCatalog.cs  RhodesDistributionProfile.cs  RhodesFrameRecordHistory.cs  RhodesFrameRecordStore.cs  RhodesHallucinationCatalog.cs  RhodesHudPartCatalog.cs  RhodesHypervisorProbe.cs  RhodesMaaAdbConnectionResolver.cs  RhodesMaaAmiyaRoleResolver.cs  RhodesMaaCandidateApiClient.cs  RhodesMaaCandidateMerger.cs  RhodesMaaCompositeTemplateResult.cs  RhodesMaaGeneratedResourceBuilder.cs  RhodesMaaLocalCandidateConverter.cs  RhodesMaaOcrDetailRows.cs  RhodesMaaPaths.cs  RhodesMaaRecognitionEvidenceLog.cs  RhodesMaaRecognitionImagePreprocessor.cs  RhodesMaaRecognitionInvocation.cs  RhodesMaaRecognitionPolicy.cs  RhodesMaaResourceCatalog.cs  RhodesMaaResultPreview.cs  RhodesMaaRoiAdjustmentSessionLog.cs  RhodesMaaRoiDetailRows.cs  (+54 more)
apps/rhodes-suki/ViewModels/: MainWindowViewModel.cs
apps/rhodes-suki/Views/: HudWindow.axaml  HudWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WorkbenchTheme.axaml
apps/rhodes-suki/Views/Workspaces/: ChoicesWorkspaceView.axaml  ChoicesWorkspaceView.axaml.cs  DebugWorkspaceView.axaml  DebugWorkspaceView.axaml.cs  OutputWorkspaceView.axaml  OutputWorkspaceView.axaml.cs  RecognitionWorkspaceView.axaml  RecognitionWorkspaceView.axaml.cs  RunWorkspaceView.axaml  RunWorkspaceView.axaml.cs  RuntimeWorkspaceView.axaml  RuntimeWorkspaceView.axaml.cs  SpecialWorkspaceView.axaml  SpecialWorkspaceView.axaml.cs
apps/rhodes-suki/resource/base/pipeline/: rhodes-generated.json  rhodes.json
data/: campaigns.json  difficulty-grade-sources.json  difficulty-grades.json  hallucinations.json  operator-images.json  operator-implementation-history.json  operators.json  overlay-state.example.json  performance-sources.json  performances.json  relic-effect-rules.json  relic-images.json  relics.json  selectable-effect-sources.json  selectable-effects.json  squads.json  start-templates.json
docs/: README.md  adb-setup.md  architecture.md  codex-handoff-2026-07-09.md  control-v2-screen-design.md  data-sources.md  data-summary.md  debugger-adb-report-guide.md  discord-public-debug-guide.md  glm-ocr-setup.md  licenses.md  maa-ocr-adoption.md  maa-ocr-research.md  maaframework-family-roadmap.md  onnxruntime-fastdeploy-setup.md  paddle-ocr-setup.md  public-debug-consultation-questions.md  recognition-maa-migration.md  recognition-notes.md  sarkaz-test-guide.md  startup-guide.md  stitch-suki-workbench-brief.md  sui-coin-ocr-corpus.md  suki-design-philosophy-ja.md  suki-product-ui-information-architecture.md  tauri-migration.md  uiux-current-state-handoff.md
src-tauri/: Cargo.toml  tauri.conf.json
tests/: adb-adapter.test.mjs  adb-settings.test.mjs  boss-flags.test.mjs  control-events.test.mjs  control-v2-screens.test.mjs  debug-logging.test.mjs  desktop-shell-retirement.test.mjs  glm-ocr-adapter.test.mjs  glm-ocr-runtime.test.mjs  is6-wikiru-data.test.mjs  launch-guard.test.mjs  launcher.test.mjs  local-config.test.mjs  local-image-assets.test.mjs  maa-interface-generator.test.mjs  maa-ocr-assets.test.mjs  maa-ocr-config.test.mjs  maa-onnx-ocr-adapter.test.mjs  maa-operator-ocr-map.test.mjs  maa-resource-generator.test.mjs  maa-resource-results.test.mjs  maa-resource-scan-runner.test.mjs  maa-style-recognizer.test.mjs  ocr-python-resolver.test.mjs  ocr-runtime-probe.test.mjs  ocr-text-extractor.test.mjs  ollama-runtime.test.mjs  operator-candidate-extractor.test.mjs  operator-counts.test.mjs  operators.test.mjs  overlay-custom-layout.test.mjs  overlay-horizontal-layout.test.mjs  overlay-relic-usage.test.mjs  paddle-ocr-adapter.test.mjs  port-config.test.mjs  preferences.test.mjs  publish-suki-portable.test.mjs  recognition-api.test.mjs  recognition-auto-apply.test.mjs  recognition-navigation-profiles.test.mjs  (+22 more)
tools/: check-maa-contract.mjs  compare-data-update.mjs  extract-performances.ps1  extract-selectable-effects.ps1  extract-wikiru-data.ps1  generate-maa-interface.mjs  generate-maa-resource.mjs  generate-sui-coin-ocr-corpus.py  maa-recognition-policy.mjs  package-suki-public-debug.mjs  package-tauri-portable.mjs  prepare-tauri-resources.mjs  probe-ocr-runtime.mjs  publish-apple-design-prototype.mjs  publish-suki-portable.mjs  sync-maa-ocr-assets.mjs  sync-maa-ocr-rules.mjs  sync-maa-operator-ocr-map.mjs  sync-relic-images.ps1  update-data.ps1
(+43 files in other folders)
